{
  "ConnectionStrings": {
    "DefaultConnection": "Server=devsv1.japaneast.cloudapp.azure.com;Initial Catalog=pinteresttest;User ID=pinteresttestuser;Password=devuser3210;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
